<html>
    <head>
        <style>
            a {
                color: #010081;
            }
            .content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center
}
.vertical-menu {
  width: 200px; /* Set a width if you like */
  padding-left: 50px;
}

.vertical-menu a {
  color: #010081 ; /* Black text color */
  background-color: transparent;
  display: block; /* Make the links appear below each other */
  padding-left: 12px; /* Add some padding */
  padding-top: 12px; 
  padding-bottom: 12px;
  padding-right: 0px;
  font-family: monospace;
  font-size: 18px;
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #000080; /* Dark grey background on mouse-over */
  color: white;
}

.vertical-menu a.active {
    background-color: #000080; /* Dark grey background on mouse-over */
  color: white;
}
        </style>
    </head>
    <body style="background-color: 688894;">
       
            <div class="content">
                <img style="background-color: transparent;" src="wave.png" height="20%;" width="250px;  " >
                <div class="vertical-menu">
                    <a href="https://web.telegram.org">Telegram</a>
                    <a href="https://moodle.univie.ac.at/">Moodle</a>
                    <a href="https://mail.google.com/">Mail</a>
                    <a href="https://www.youtube.com/">YouTube</a>
                    <a href="https://web.whatsapp.com/">WhatsApp</a>
                  </div> 
           
            </div>
            
        
    </body>
</html>